{
    "name": "taavi/laravel-torblock",
    "description": "Laravel package for blocking Tor exit nodes",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "version": "3.0.0",
    "require": {
        "php": "^8.2",
        "illuminate/cache": "^11.0",
        "illuminate/container": "^11.0",
        "illuminate/http": "^11.0",
        "illuminate/support": "^11.0",
        "illuminate/config": "^11.0",
        "illuminate/log": "^11.0",
        "wikimedia/ip-utils": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Taavi\\LaravelTorblock\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Taavi\\LaravelTorblock\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Taavi\\LaravelTorblock\\LaravelTorblockServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "test": [
            "phpunit"
        ]
    },
    "authors": [
        {
            "name": "Taavi Väänänen",
            "email": "hi@taavi.wtf"
        }
    ],
    "minimum-stability": "stable"
}
